{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@tailus-ui/*": [
        "/components/tailus-ui/*"
      ],
      "@lib/*": [
        "/lib/*"
      ],
    }
  }
}